# user-management-service

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/chatapp/usermanagement/: UserManagementServiceApplication.java
src/main/java/com/chatapp/usermanagement/annotation/: LoginPerm.java  ReadUserDetailsPerm.java  RegisterPerm.java
src/main/java/com/chatapp/usermanagement/config/: FeignConfig.java  TaskConfig.java  WebConfig.java
src/main/java/com/chatapp/usermanagement/config/kafka/: KafkaTopicConfig.java
src/main/java/com/chatapp/usermanagement/config/rest/: RestProperties.java
src/main/java/com/chatapp/usermanagement/config/security/: SecurityManager.java  WebSecurityConfig.java
src/main/java/com/chatapp/usermanagement/config/security/client/: SecurityServerClient.java
src/main/java/com/chatapp/usermanagement/config/security/filter/: SecurityFilter.java
src/main/java/com/chatapp/usermanagement/domain/: User.java
src/main/java/com/chatapp/usermanagement/domain/security/: Authority.java  Role.java
src/main/java/com/chatapp/usermanagement/enums/: Role.java
src/main/java/com/chatapp/usermanagement/event/: UserDeleteEvent.java  UserUpdateEvent.java  UserUpdateMssEvent.java
src/main/java/com/chatapp/usermanagement/exceptions/: PasswordNotMatchException.java
src/main/java/com/chatapp/usermanagement/kafka/: UserManagementProducer.java  UserManagementProducerImpl.java
src/main/java/com/chatapp/usermanagement/listener/: UserManagementEventListener.java  UserUpdateMssListener.java
src/main/java/com/chatapp/usermanagement/repositories/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/chatapp/usermanagement/services/: AuthorityService.java  AuthorityServiceImpl.java  JpaUserDetailsService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/chatapp/usermanagement/utils/: RoleHandler.java
src/main/java/com/chatapp/usermanagement/web/controller/: RestExceptionHandler.java  UserController.java
src/main/java/com/chatapp/usermanagement/web/dto/: LoginForm.java  RegistrationForm.java  TokenDTO.java  UserDTO.java  UserDetailsTransfer.java
src/main/java/com/chatapp/usermanagement/web/mapper/: UserMapper.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/chatapp/usermanagement/: UserManagementServiceApplicationTests.java
